---
layout: default
title: "Work - Kevin Purdy"
published: true
---

<p>I am, primarily, a writer. You can see my <a href="http://kevinpurdy.contently.com">portfolio of recent work at Contently</a>. Need a writer? <a href="/contact/index.html">Email me</a>.</p>

<h3>Writing</h3> 
<p><a href="http://kevinpurdy.contently.com"><img class="left" src="/assets/contently.jpg"/></a>I write most often about technology, but also:</p>

<p><ul>
	<li><a href="http://the-magazine.org/23/the-everending-story#.UnPEU6pDt2M">Obsessive video game modders</a></li>
	<li><a href="http://www.buffalospree.com/Buffalo-Spree/May-2013/Leaders-of-the-Pack-On-the-trail-of-Buffalos-most-elusive-organization">Secretive moneyed social clubs</a></li>
	<li><a href="www.buffalospree.com/Buffalo-Spree/June-2012/The-Phantom-King-of-Buffalo/">The "Phantom King of Buffalo"</a></i>
	<li><a href="http://lifehacker.com/5585217/what-caffeine-actually-does-to-your-brain">Caffeine</a>, <a href="http://lifehacker.com/5684996/">alcohol</a>, and other nerdy things.</li></ul></p>

<p>I was an editor at <a href="http://lifehacker.com/5797054/">Lifehacker</a> for more than three years, writing over 5,800 posts on news, apps, and productivity. I write a regular <a href="http://www.itworld.com/blogs/14177">blog on mobile and wireless topics for ITWorld</a>, and have contributed many pieces to <a href="http://fastcompany.com"><em>Fast Company</em></a>'s site. I wrote a post for <em>Fast Company</em> about what <a href="http://www.fastcompany.com/3000619/what-successful-people-do-first-hour-their-work-day">successful people do with the first hour of their day</a> that has become almost frighteningly viral: 7,700 comments, more than 25,000 impressions each on Twitter, Facebook, LinkedIn, and Google+, and my reply column in Twitter sees it every single day. Quite the thing.</p>

<p>I've written two books: <a href="http://lifehacker.com/5640112/the-complete-android-guide-is-a-front+to+back-handbook-for-android-phones"><em>The Complete Android Guide</em></a> (3Ones) and <a href="http://shop.oreilly.com/product/0636920021919.do"><em>Google+: The Missing Manual</em></a> (O'Reilly). They were, at the time, extensive and inclusive guides to each platform, but have since fallen out of date, because personal technology now moves much faster than edition printing. I may revisit the Android guide at some point, but it's a tall order.</p>
 
<h3>Podcasts</h3>
 <p><a href="http://5by5.tv/inbeta"><img class="right" src="/assets/in_beta.jpg"/></a>I co-hosted <a href="http://5by5.tv/inbeta">In Beta</a>, a weekly podcast with <a href="http://ginatrapani.org">Gina Trapani</a> on Dan Benjamin's 5by5 network, for more than 75 episodes. Every so often, I get to do another episode of <a href="http://inpodform.com">In Pod Form</a> with <a href="http://phildzikiy.com">Phil Dzikiy</a>. I have made <a href="http://twit.tv/search/apachesolr_search/kevin%20purdy">quite a few appearances</a> on <em>This Week in Google</em>, <em>This Week in Tech</em>, <em>Tech News Today</em>, <em>All About Android</em>, and other TWiT shows. My cats appear in many of them, too, unbilled.</p>

<h3>Events & Businesses</h3>
 <p><a href="http://tedxbuffalo.com"><img class="right" src="/assets/tedxbuffalo.jpg"/></a>I've launched a few events and projects in Buffalo, and helped out on a few more. Namely:

   <li>The annual <a href="http://tedxbuffalo.com">TEDxBuffalo</a> conference, a <a href="http://ted.com">TED</a>-licensed all-day event with 18-minute talks about ideas worth spreading (<em>founder/program director/sometimes organizer</em>).</li>
   <li><a href="http://coworkbuffalo.com"><img class="left" src="/assets/coworkbuffalo.png"/></a><a href="http://coworkbuffalo.com">CoworkBuffalo</a>, a coworking space in downtown Buffalo (<em>co-founder/Executive Vice President of Caffeine</em>).</li>
   <li>The off-the-cuff <a href="http://ignitebuffalo.com">Ignite Buffalo</a>, an evening of informal 5-minute talks. With a bar. (<em>founder/speaker wrangler</em>).</li>
<li>Other people's things I like to help out on: <a href="http://nickelcityruby.com">Nickel City Ruby</a>, <a href="http://barcampbuffalo.com">BarCamp Buffalo</a>, <a href="http://tedxbuffalowomen.com">TEDxBuffaloWomen</a>.</li>
</ul>
</p>